SuperButton MotorController/WPFSpark_v1.1/WPFSpark/WPFSparkClient/FluidProgressBarDemo.xaml

<Window x:Class="WPFSparkClient.FluidProgressBarDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Title="SparkProgressDemo"
        Height="300"
        Width="800"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Background="Transparent">
            <wpfspark:FluidProgressBar HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Foreground="Orange"
                                       DotWidth="6"
                                       DotHeight="6"
                                       DotRadiusX="0"
                                       DotRadiusY="0"
                                       Oscillate="False"
                                       TotalDuration="00:00:03.25"
                                       ReverseDuration="00:00:02.15"
                                       KeyFrameA="0.3"
                                       KeyFrameB="0.6"
                                       DurationA="00:00:00.25"
                                       DurationB="00:00:01.25"
                                       DurationC="00:00:00.25"
                                       Delay="00:00:00.095"></wpfspark:FluidProgressBar>
        </Border>

        <TextBlock Grid.Row="0"
                   FontFamily="Arial"
                   Foreground="White"
                   Text="Oscillate = False"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Margin="10,10"></TextBlock>

        <wpfspark:FluidProgressBar Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="Cyan"
                                   DotWidth="6"
                                   DotHeight="6"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
        </wpfspark:FluidProgressBar>

        <TextBlock Grid.Row="1"
                   FontFamily="Arial"
                   Foreground="White"
                   Text="Oscillate = True"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Margin="10,10"></TextBlock>
    </Grid>
</Window>
