SuperButton MotorController/WPFSpark_v1.1/WPFSpark/WPFSparkClient/FluidWrapPanelDemo.xaml

<Window x:Class="WPFSparkClient.FluidWrapPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:client="clr-namespace:WPFSparkClient"
        Title="FluidWrapPanelDemo"
        Background="Gray"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Width="368"
        Height="424">
    <Grid>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="/Resources/Images/Backgrounds/Background2.jpg"
               Stretch="Fill"></Image>
        <wpfspark:FluidWrapPanel HorizontalAlignment="Stretch"
                                 ClipToBounds="False"
                                 x:Name="fluidWrapPanel"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 ItemHeight="65"
                                 ItemWidth="65"
                                 IsComposing="True"
                                 Orientation="Horizontal"
                                 DragOpacity="0.75"
                                 DragScale="1.9">
            <wpfspark:FluidWrapPanel.ElementEasing>
                <BackEase EasingMode="EaseOut"
                          Amplitude="0.35"></BackEase>
            </wpfspark:FluidWrapPanel.ElementEasing>
            <wpfspark:FluidWrapPanel.DragEasing>
                <BackEase EasingMode="EaseOut"
                          Amplitude="0.65"></BackEase>
            </wpfspark:FluidWrapPanel.DragEasing>
        </wpfspark:FluidWrapPanel>
        <!--<ListBox ItemsSource="{Binding Images}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <client:ImageIcon Width="65"
                                      Height="65"
                                      ImagePath="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpfspark:FluidWrapPanel HorizontalAlignment="Stretch"
                                             Width="350"
                                             ClipToBounds="True"
                                             Margin="20"
                                             VerticalAlignment="Stretch"
                                             Background="Transparent"
                                             ItemHeight="65"
                                             ItemWidth="65"
                                             IsComposing="True"
                                             Orientation="Horizontal"
                                             DragOpacity="0.75"
                                             DragScale="1.9">
                        <wpfspark:FluidWrapPanel.ElementEasing>
                            <BackEase EasingMode="EaseOut"
                                      Amplitude="0.35"></BackEase>
                        </wpfspark:FluidWrapPanel.ElementEasing>
                        <wpfspark:FluidWrapPanel.DragEasing>
                            <BackEase EasingMode="EaseOut"
                                      Amplitude="0.65"></BackEase>
                        </wpfspark:FluidWrapPanel.DragEasing>
                    </wpfspark:FluidWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</Window>
