SuperButton MotorController/WPFSpark_v1.1/WPFSpark/WPFSparkClient/FluidStatusBarDemo.xaml

<Window x:Class="WPFSparkClient.FluidStatusBarDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FluidStatusBarDemo"
        Height="600"
        Width="800"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <wpfspark:FluidStatusBar Grid.Row="0"
                                 x:Name="customStatusBar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Up"
                                 FadeOutDistance="50"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"
                                 FontSize="20"></wpfspark:FluidStatusBar>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Foreground="White"
                       Text="Direction: "
                       Margin="50,0,0,0"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="DirectionCB"
                      SelectionChanged="DirectionCB_SelectionChanged"
                      Width="100"
                      Height="24"
                      Margin="5,0"
                      VerticalAlignment="Center"
                      IsEditable="False">
                <ComboBoxItem IsSelected="True">Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Up</ComboBoxItem>
                <ComboBoxItem>Down</ComboBoxItem>
            </ComboBox>

            <Button Name="StartBtn"
                    Width="100"
                    Height="30"
                    Content="Start"
                    Click="StartBtn_Click"
                    Margin="100,0,5,0">
            </Button>
            <Button Name="StopBtn"
                    Width="100"
                    Height="30"
                    Content="Stop"
                    Click="StopBtn_Click"
                    Margin="100,0,5,0">
            </Button>
        </StackPanel>
    </Grid>
</Window>
