SuperButton MotorController/WPFSpark_v1.1/WPFSpark/WPFSparkClient/MsgBox.xaml

<wpfspark:SparkWindow x:Class="WPFSparkClient.MsgBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      Title="{Binding Title}"
                      Height="320"
                      Width="500"
                      FontFamily="Segoe WP"
                      FontWeight="Light"
                      FontSize="44"
                      Foreground="Orange"
                      TitleMargin="10,-10,0,0"
                      WindowFrameMode="CanClose"
                      IsAboutEnabled="False"
                      OuterBorderBrush="Black"
                      OuterBorderThickness="2"
                      InnerBorderBrush="White"
                      InnerBorderThickness="1"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="3"
                          Direction="-85"
                          ShadowDepth="4"></DropShadowEffect>
    </wpfspark:SparkWindow.TitleEffect>
    <Window.Background>
        <VisualBrush TileMode="Tile"
                     Stretch="None"
                     Viewport="0,0,1024,1024"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/Images/Backgrounds/Gray_Linen_Fabric.jpg"
                       Stretch="None"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="Black"
                Background="White"
                Margin="12,10,12,0"
                Padding="0"
                Height="140">
            <Image HorizontalAlignment="Center"
                   Stretch="None"
                   Height="120"
                   Width="300"
                   Source="/Resources/Images/wpfspark_new.png"></Image>
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="5"
                                  Direction="-45"></DropShadowEffect>
            </Border.Effect>-->
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="0,10">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="Segoe WP"
                       FontWeight="Light"
                       FontSize="32"
                       Foreground="Cyan"
                       Text="v1.1"
                       Margin="10,4">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-85"
                                      ShadowDepth="4"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="Segoe WP"
                       FontWeight="Light"
                       FontSize="32"
                       Foreground="Cyan"
                       Text="Copyright © Ratish Philip, 2012"
                       Margin="10,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-85"
                                      ShadowDepth="4"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</wpfspark:SparkWindow>
