SuperButton MotorController/WPFSpark_v1.1/WPFSpark/WPFSparkClient/SprocketControlDemo.xaml

<Window x:Class="WPFSparkClient.SprocketControlDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SprocketControlDemo" Height="378" Width="676"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <wpfspark:SprocketControl Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  Name="sprocketControl1"
                                  Margin="0,100,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="LawnGreen"
                                  Width="60"
                                  Height="60"
                                  TickWidth="3"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="True"
                                  Interval="60" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50"/>
        <wpfspark:SprocketControl Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Name="sprocketControl2"
                                  Margin="0,100,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="40"
                                  StartAngle="-90"
                                  IsIndeterminate="True"
                                  Interval="30" />
        <wpfspark:SprocketControl Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  Name="sprocketControl3"
                                  Margin="0,100,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="LawnGreen"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="False"
                                  Interval="30" />
        <wpfspark:SprocketControl Grid.Column="3"
                                  HorizontalAlignment="Center"
                                  Name="sprocketControl4"
                                  Margin="0,100,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="40"
                                  StartAngle="-90"
                                  IsIndeterminate="False"
                                  Interval="30" />
        <TextBlock Grid.Column="2"
                   Height="23"
                   HorizontalAlignment="Center"
                   Margin="0,180,0,0"
                   Name="textBlock1"
                   Text="{Binding ElementName=sprocketControl3, Path=Progress}"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="16"
                   Visibility="Hidden"/>

        <TextBlock Grid.Column="3"
                   Height="23"
                   HorizontalAlignment="Center"
                   Margin="0,180,0,0"
                   Name="textBlock2"
                   Text="{Binding ElementName=sprocketControl4, Path=Progress}"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="16" 
                   Visibility="Hidden"/>
        <Button Content="Start"
                Grid.Column="2"
                Height="23"
                HorizontalAlignment="Center"
                Margin="0,240,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75" 
                Click="button1_Click"/>

        <Button Content="Start"
                Grid.Column="3"
                Height="23"
                HorizontalAlignment="Center"
                Margin="0,240,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="75" 
                Click="button2_Click"/>
    </Grid>
</Window>
