SuperButton/SuperButton/Views/mainWindowPanels/BottomPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="clr-namespace:SuperButton.Common"
	xmlns:superButton="clr-namespace:SuperButton"
	xmlns:views="clr-namespace:SuperButton.Views"
	xmlns:behaviors="clr-namespace:SuperButton.Behaviors"
	mc:Ignorable="d"
	x:Class="SuperButton.BottomPanel"
	x:Name="UserControl"
	d:DesignWidth="640">

    <UserControl.Resources>


        <!--  Vertical GridSplitter Handle  -->
        <Style x:Key="VerticalGridSplitterHandleStyle" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Gray"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <!--<Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L0,6 L3,3 Z"
                                  Fill="Black"
                                   
                                  RenderTransformOrigin="0.5,0.5"
                                  Stroke="Black">
                                    <Path.RenderTransform>-->
                                <!--<RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                </Path.RenderTransform>
                                </Path>-->

                                <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>


                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ToggleButton  -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                        <VisualTransition From="Normal"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Normal" />
                                        <VisualTransition From="Pressed"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Checked"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unchecked" />
                                        <VisualTransition From="Unchecked"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Checked" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="CheckedBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Focused"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unfocused" />
                                        <VisualTransition From="Unfocused"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Focused" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                            <Border x:Name="HoverBorder"
                                Background="{StaticResource TextBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <Border x:Name="CheckedBorder"
                                Background="#FF000000"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border x:Name="DisabledVisualElement"
                                Background="#A5FFFFFF"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Opacity="0" />
                            <Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource HoverShineBrush}"
                                BorderThickness="1"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Horizontal GridSplitter Handle  -->
        <Style x:Key="HorizontalGridSplitterHandleStyle" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        .\sqlexpress
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Gray"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  GridSplitter Preview  -->
        <Style x:Key="GridSplitterPreviewStyle" TargetType="Control">
            <Setter Property="Background" Value="#FF868686" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid x:Name="Root"
                          MaxWidth="50"
                          MaxHeight="50"
                          Opacity=".5">

                            <!--  Background  -->
                            <Rectangle Fill="{TemplateBinding Background}" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate"  Height="6">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate"
                              Width="6"
                              Visibility="Collapsed">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--  ExtendedGridSplitter  -->
        <Style TargetType="common:CollapsableGridSplitter">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="VerticalHandleStyle" Value="{StaticResource VerticalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:CollapsableGridSplitter">
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="splitterBackgroundBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#FF222222" />
                                        <GradientStop Offset="0.4" Color="#FF434343" />
                                        <GradientStop Offset="0.6" Color="#FF434343" />
                                        <GradientStop Offset="1" Color="#FF222222" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Root" >

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--  Background  -->
                            <Rectangle x:Name="GridSplitterBackground"
                                   Fill="{StaticResource splitterBackgroundBrush}"
                                   Stroke="#FF222222"
                                   StrokeMiterLimit="4"
                                   StrokeThickness="1" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Horizontal GridSplitter Handle  -->
                                <ToggleButton x:Name="HorizontalGridSplitterHandler"
                                      
                                          Grid.Column="1"
                                          IsHitTestVisible="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          Style="{TemplateBinding HorizontalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleY="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Vertical GridSplitter Handle  -->
                                <ToggleButton x:Name="VerticalGridSplitterHandle"
                                          Grid.Column="1"
                                          IsHitTestVisible="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          Style="{TemplateBinding VerticalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Focus Visual  -->
                            <Rectangle x:Name="FocusVisual"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   Stroke="{x:Null}"
                                   StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--Rectangle style-->
        <Style x:Key="rectangleStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Fill" Value="#BB222222" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource rectangleStyle}" Grid.Row="1" Grid.RowSpan="1" Margin="0" Stroke="#33616161" Fill="#19616161" Grid.ColumnSpan="2" />
        <!--<StackPanel Margin="0" Grid.Row="1">

            -->
        <!--ComboTest-->
        <!--
            <views:EnumUC Height="26" 
                          Margin="5,5,260,5"
                          Label="Drive Mode"
                          Value="{Binding DriveModeprop}" 
                          >
            </views:EnumUC>
            
            -->
        <!--ComboTest-->
        <!--
            <views:EnumUC Height="26" 
                          Margin="5,5,260,5"
                          Label="Commutation Source"
                          Value="{Binding PropsList}"
                          SelectedValue="{Binding SelectedCommutationDataSource,Mode=TwoWay}">
            </views:EnumUC>
            
           
            -->
        <!--boolean state-->
        <!--
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle1}"/>
            
            -->
        <!--Integer param Test-->
        <!--

            <views:IntegerUC LabelIntName="Kp"
                             LabelIntUnit="[U]"
                             Margin="5,5,403,5" 
                             Height="32"
                             TextMessege="{Binding KPText,Mode=TwoWay}"
                             behaviors:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                             >   
            </views:IntegerUC>

            

        </StackPanel>-->
        <superButton:HomeControl Grid.Row="1" Visibility="Visible" Padding="0" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" Loaded="HomeControl_Loaded"/>
     
        <common:CollapsableGridSplitter Grid.Row="0"
                                        ResizeDirection="Rows"   
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        CollapseMode="Next"
                                        IsCollapsed="False"
                                        IsTabStop="False" Height="8" Grid.ColumnSpan="2"
                                        Cursor="Hand"
            ResizeBehavior="PreviousAndNext"/>
                 


    </Grid>
</UserControl>