SuperButton/SuperButton/Views/mainWindowPanels/LeftPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:SuperButton.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" 
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
             xmlns:Views="clr-namespace:SuperButton.Views"  
             xmlns:Helpers="clr-namespace:SuperButton.Helpers"
             x:Class="SuperButton.Views.mainWindowPanels.LeftPanelView"
             x:Name="GsUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="800"
             d:DesignWidth="1380"
             mc:Ignorable="d" Height="569" MaxWidth="180" Focusable="True">

    <UserControl.Resources>
        <!--  BackgroundBrush  -->
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

        <!--  ExampleListBoxItem  -->
        <ControlTemplate x:Key="ExampleListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="exampleListItemGrid"
        		Width="255"
        		Height="93"
        		Margin="10,10,10,10">
                <Grid.Resources>
                    <Storyboard x:Key="MouseLeave">
                        <ThicknessAnimationUsingKeyFrames FillBehavior="Stop"
        					Storyboard.TargetName="exampleListItemGrid"
        					Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="10,10,10,10" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames FillBehavior="Stop"
        					Storyboard.TargetName="mainRect"
        					Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="10" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="MouseEnter">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="exampleListItemGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="15,15,5,5" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainRect" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="2" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <LinearGradientBrush x:Key="mainRectBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#FF4C4C4C" />
                                <GradientStop Offset="1" Color="#FF0E0E0E" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="lowerRectBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#00373737" />
                                <GradientStop Offset="1" Color="#9FFFFFFF" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="topPathBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#00373737" />
                        <GradientStop Color="#9FFFFFFF" />
                    </LinearGradientBrush>
                </Grid.Resources>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="exampleListItemGrid">
                        <BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="exampleListItemGrid">
                        <BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Grid.LayoutTransform>

                <Rectangle x:Name="mainRect"
        			Grid.RowSpan="2"
        			Width="254"
        			Height="92"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top"
        			Fill="{StaticResource mainRectBrush}"
        			RadiusX="15"
        			RadiusY="15"
        			Stroke="#FF515151"
        			StrokeMiterLimit="4"
        			StrokeThickness="1.5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10"
        					Direction="315"
        					ShadowDepth="10"
        					Color="#FF222222" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="lowerGlowRect"
        			Grid.RowSpan="2"
        			Width="236"
        			Height="10.334"
        			Margin="10,0,8,8.999"
        			VerticalAlignment="Bottom"
        			Fill="{StaticResource lowerRectBrush}"
        			Opacity="0.3"
        			RadiusX="15"
        			RadiusY="4.2242112">
                    <Rectangle.Effect>
                        <BlurEffect Radius="2" />
                    </Rectangle.Effect>
                </Rectangle>
                <Path x:Name="upperHighlightPath"
        			Grid.RowSpan="2"
        			Width="248"
        			Height="46"
        			Margin="3,3,0,0"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top"
        			Fill="{DynamicResource topPathBrush}"
        			Opacity="0.5"
        			Stretch="Fill">
                    <Path.Data>
                        <PathGeometry Figures="m 226.27089 456.37017 c -8.12478 0 -14.66567 4.471 -14.66567 13.1301 l 0 9.6637 c 95.61369 31.5211 158.83275 32.3558 248.33869 -0.9117 l 0 -8.252 c 0 -8.6591 -6.54089 -13.6301 -14.66567 -13.6301 z" FillRule="NonZero" />
                    </Path.Data>
                </Path>

                <Viewbox Grid.Row="0"
        			Margin="10,5,10,0"
        			HorizontalAlignment="Left"
        			Stretch="Uniform">
                    <TextBlock Grid.Row="0"
        				Height="26"
        				VerticalAlignment="Top"
        				FontFamily="pack://application:,,,/Resources/Fonts/#Neuropol Regular"
        				FontSize="16"
        				Foreground="White"
        				Text="{Binding ExampleDisplayName}" />
                </Viewbox>

                <TextBlock Grid.Row="1"
        			Margin="10,0"
        			VerticalAlignment="Top"
        			FontFamily="Verdana"
        			Foreground="White"
        			Text="{Binding ExampleToolTipDescription}"
        			TextWrapping="Wrap" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:1"
                                            From="#FF515151"
                                            Storyboard.TargetName="mainRect"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            To="#FFed7b00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimation Duration="0:0:1"
                                            From="#FFed7b00"
                                            Storyboard.TargetName="mainRect"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            To="#FF515151" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Vertical GridSplitter Handle  -->
        <Style x:Key="VerticalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="0.4" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Stretch"
        							Background="Gray"
        							BorderBrush="#FF000000"
        							BorderThickness="0"
        							CornerRadius="3"
        							Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <Path HorizontalAlignment="Center"
        							VerticalAlignment="Center"
        							Data="M0,0 L0,6 L3,3 Z"
        							Fill="Black"
        							RenderTransformOrigin="0.5,0.5"
        							Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ToggleButton  -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                        <VisualTransition From="Normal"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Normal" />
                                        <VisualTransition From="Pressed"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="MouseOver" />
                                        <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Checked"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unchecked" />
                                        <VisualTransition From="Unchecked"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Checked" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                				Duration="00:00:00.0010000"
                                				Storyboard.TargetName="CheckedBorder"
                                				Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Focused"
                                                      GeneratedDuration="00:00:00.5000000"
                                                      To="Unfocused" />
                                        <VisualTransition From="Unfocused"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Focused" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="FocusVisualElement"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                				Duration="00:00:00.0010000"
                                				Storyboard.TargetName="FocusVisualElement"
                                				Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                            <Border x:Name="HoverBorder"
                                Background="{StaticResource TextBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <Border x:Name="CheckedBorder"
                                Background="#FF000000"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border x:Name="DisabledVisualElement"
                                Background="#A5FFFFFF"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Opacity="0" />
                            <Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource HoverShineBrush}"
                                BorderThickness="1"
                                CornerRadius="3"
                                IsHitTestVisible="false"
                                Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Horizontal GridSplitter Handle  -->
        <Style x:Key="HorizontalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Root">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <System:String xml:space="preserve">.\sqlexpress </System:String>
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.3"
        										Storyboard.TargetName="BackgroundBorder"
        										Storyboard.TargetProperty="Opacity"
        										To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="180" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
        										Storyboard.TargetName="IconRotateTransform"
        										Storyboard.TargetProperty="Angle"
        										To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--  Background  -->
                                <Border x:Name="BackgroundBorder"
        							HorizontalAlignment="Stretch"
        							VerticalAlignment="Stretch"
        							Background="Gray"
        							BorderBrush="#FF000000"
        							BorderThickness="0"
        							CornerRadius="3"
        							Opacity="0" />

                                <!--  Vertical Handle Icon  -->
                                <Path HorizontalAlignment="Center"
        							VerticalAlignment="Center"
        							Data="M0,0 L6,0 L3,3 Z"
        							Fill="Black"
        							RenderTransformOrigin="0.5,0.5"
        							Stroke="Black">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  GridSplitter Preview  -->
        <Style x:Key="GridSplitterPreviewStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#FF868686" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid x:Name="Root"
        					MaxWidth="50"
        					MaxHeight="50"
        					Opacity=".5">

                            <!--  Background  -->
                            <Rectangle Fill="{TemplateBinding Background}" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate" Height="6">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate"
        						Width="6"
        						Visibility="Collapsed">
                                <!--  Just show the faint gray grid splitter rectangle with no other details  -->
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ExtendedGridSplitter  -->
        <Style TargetType="{x:Type common:CollapsableGridSplitter}">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="VerticalHandleStyle" Value="{StaticResource VerticalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type common:CollapsableGridSplitter}">
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="splitterBackgroundBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#FF222222" />
                                        <GradientStop Offset="0.4" Color="#FF434343" />
                                        <GradientStop Offset="0.6" Color="#FF434343" />
                                        <GradientStop Offset="1" Color="#FF222222" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">

                            <!--  VSM  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                				Storyboard.TargetName="Root"
                                				Storyboard.TargetProperty="Opacity"
                                				To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        -->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--  Background  -->
                            <Rectangle x:Name="GridSplitterBackground"
                        		Fill="{StaticResource splitterBackgroundBrush}"
                        		Stroke="#FF222222"
                        		StrokeMiterLimit="4"
                        		StrokeThickness="1" />

                            <!--  Horizontal Template  -->
                            <Grid x:Name="HorizontalTemplate" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="50" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>
                                <!--  Horizontal GridSplitter Handle  -->
                                <ToggleButton x:Name="HorizontalGridSplitterHandle"
                        			Grid.Column="0"
                        			IsHitTestVisible="True"
                        			RenderTransformOrigin="0.5,0.5"
                        			Style="{TemplateBinding HorizontalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleY="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Vertical Template  -->
                            <Grid x:Name="VerticalTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Vertical GridSplitter Handle  -->
                                <ToggleButton x:Name="VerticalGridSplitterHandle"
                        			Grid.Row="1"
                        			IsHitTestVisible="True"
                        			RenderTransformOrigin="0.5,0.5"
                        			Style="{TemplateBinding VerticalHandleStyle}">
                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <!--  Focus Visual  -->
                            <Rectangle x:Name="FocusVisual"
                        		IsHitTestVisible="false"
                        		Opacity="0"
                        		Stroke="#FF6DBDD1"
                        		StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="Stroke" Value="#616161" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <ControlTemplate x:Key="ThumbControlTemplateMotorOn2" TargetType="{x:Type Thumb}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Glow">
                                    <EasingColorKeyFrame KeyTime="0" Value="#4C8DBDFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="path"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Borders:OuterGlowBorder BorderThickness="0" Background="Transparent" CornerRadius="1" OuterGlowColor="Black" OuterGlowSize="4" OuterGlowOpacity="0.15" ShadowCornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="1" Background="#FC150E0E" Opacity="1" Margin="0,0,0.6,0.6" Grid.RowSpan="2"/>
                        <Border x:Name="Glow" BorderBrush="{x:Null}" BorderThickness="1.4" HorizontalAlignment="Stretch" Height="28" Grid.RowSpan="2" VerticalAlignment="Top" Width="Auto" Opacity="0" Margin="-1,0,0,0">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.685" RadiusY="0.938" Center="0.505,0.939" GradientOrigin="0.505,0.939">
                                    <GradientStop Color="#B28DBDFF"/>
                                    <GradientStop Color="#B2BFD5F1" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Content" BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="1" Background="{x:Null}" Opacity="1" Margin="0,0,0.6,0.6" Grid.RowSpan="2">
                            <Path x:Name="path" Data="M3.6,2.6L10,2.6 10,6.6 3.6,6.6z M10,0L15.5,4.6 10,9.4z" Fill="#FFFBFBFB" Margin="7,5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeThickness="0">
                                <Path.RenderTransform>
                                    <ScaleTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <Border x:Name="Shine" Margin="0,0,0.5,0" Grid.RowSpan="1" CornerRadius="1,0,0,0" Width="Auto">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99F0EBEB" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Borders:ClippingBorder x:Name="BackgroundAnimation" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" CornerRadius="0.5" Opacity="0" Grid.RowSpan="2"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="False" Opacity="0" RadiusY="4" RadiusX="4" Grid.RowSpan="2"/>
                    </Grid>
                </Borders:OuterGlowBorder>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid MaxWidth="170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161" MaxWidth="161"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="REDLER" VerticalAlignment="Top" Width="70" Height="22" FontWeight="Bold" FontSize="19" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Text="Technologies     Version V0.0.q" VerticalAlignment="Top" Height="17" Width="160" Foreground="#FF5499D3"/>
                </Grid>
                <Grid Grid.Row="2" Width="161" HorizontalAlignment="Left">
                    <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="3" Width="110" Height="20" VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Height="17" Text="Communication" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="128"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="COM" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center"
                         TextWrapping="NoWrap"
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         ></TextBox>
                    <ComboBox Grid.Column="1"
                    x:Name="ComboboxCOM"
                    ToolTip="Pls Choose Com"
                    DataContext="{Binding ComboBoxCOM}"
            	    ItemsSource="{Binding ComList}"
            	    SelectedValue="{Binding ComString, Mode=TwoWay}"
                    Height="24" 
                    Width="Auto"
                    HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Width="161" HorizontalAlignment="Left">
                    <!--Connect superButton-->
                    <Button
                Content="{Binding ConnectButtonContent, Mode=TwoWay}"
                Name="ConnectButton"
				BorderThickness="5,1" 
				Command="{Binding SetAutoConnectActionCommandCommand}"
				Template="{DynamicResource GlassButton}"  
                Height="30" 
				FontFamily="Bell MT" 
				FontSize="12" Width="70" 
                HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Content, ElementName=ConnectButton}" Value="Connect">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Content, ElementName=ConnectButton}" Value="Disconnect">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Helpers:RoundBoolLed Width="10" Height="10" CurrStatus="{Binding LedStatusTx}" VerticalAlignment="Top" Margin="70,2,81,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="Tx" VerticalAlignment="Top" FontSize="10" Margin="80,0,72,0" Foreground="White"></TextBlock>
                    <Border BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="3" 
                        Width="90" Height="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                        <TextBox 
                        Text="{Binding ConnectTextBoxContent, Mode=TwoWay}"  
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Width="89" Height="19"
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        TextWrapping="NoWrap"
                        IsHitTestVisible="False"
                        IsReadOnly="True">
                        </TextBox>
                    </Border>
                    <Helpers:RoundBoolLed Width="10" Height="10" CurrStatus="{Binding LedStatusRx}" VerticalAlignment="Bottom" Margin="70,0,81,2"/>
                    <TextBlock HorizontalAlignment="Center" Text="Rx" VerticalAlignment="Bottom" FontSize="10" Margin="80,0,70,1" Foreground="White"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <!--<Grid>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl HorizontalContentAlignment="Left" Margin="0,10,0,0"
                              Grid.Row="0" 
                              Width="160" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding DriverTypeList}" 
                              ItemTemplate="{StaticResource EnumViewSmallFontInd}"/>
                        <ItemsControl HorizontalContentAlignment="Left"
                              Grid.Row="1" 
                              Width="160" 
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding LPCommandsList}" 
                              ItemTemplate="{StaticResource DataViewSmallFontInd}"/>
                    </Grid>
                    <!--</Grid>-->
                </ScrollViewer>
                <Grid Grid.Row="6">
                    <Border BorderBrush="Transparent"  BorderThickness="1" CornerRadius="3" Width="110" Height="20" VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Height="17" Text="Log" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="7" Width="161" HorizontalAlignment="Left">
                    <!-- Log -->
                    <TextBox Width="auto" IsReadOnly="True" Foreground="White" BorderBrush="White" TextWrapping="Wrap"  Text="{Binding LogText}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" FontSize="11"/>
                </Grid>
                <Grid Grid.Row="8">
                </Grid>
                <Grid Grid.Row="9">
                    <!--Param And Action-->
                    <Button Command ="{Binding Showwindow}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="34" Height="34" 
                        Background="Transparent" 
                        Foreground="Transparent"
                         Padding="0"   >
                        <Image Source="pack://application:,,,/Images/alt-parameters-icone-9469-64.png" Width="40" Height="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <!--C:\Projects\C#_GuiForDriver\SuperButton\SuperButton\alt-parameters-icone-9469-64.png-->
                    </Button>
                </Grid>
                <Grid Grid.Row="10">
                    <CheckBox Content="Enable Refresh"
                IsChecked="{Binding EnRefresh, Mode=TwoWay}"></CheckBox>
                </Grid>
                <Grid Grid.Row="11">
                    <ToggleSwitch:HorizontalToggleSwitch x:Name="horizontalToggleSwitch"
				BorderBrush="White"
				Width="160" 
				UncheckedBackground="#B2B8482F" 
				UncheckedForeground="#FF333330" 
                IsChecked="{Binding MotorOnToggleChecked, Mode=TwoWay}"                                     
				ThumbSize="38" 
                HorizontalAlignment="Center" 
                CheckedContent="DRIVE ON" 
                UncheckedContent="DRIVE OFF" 
                BorderThickness="0.5" Elasticity="0.5" 
                CheckedBackground="#B277E444" 
                CheckedForeground="#FFF7F6F6"
				Style="{DynamicResource MotorOnStyleofTumb}" 
                ThumbTemplate="{DynamicResource ThumbControlTemplateMotorOn2}" 
                Background="#00000000">
                        <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4D4E48"/>
                                <GradientStop Color="#FF333430" Offset="1"/>
                                <GradientStop Color="#FF333330" Offset="0.021"/>
                            </LinearGradientBrush>
                        </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    </ToggleSwitch:HorizontalToggleSwitch>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--<StackPanel Orientation="Vertical" MaxWidth="160" Grid.ColumnSpan="2" Margin="2,0,8,0">

            -->
        <!--COM Enum superButton-->
        <!--<ComboBox 
                Name="ComboboxCOM"
                DataContext="{Binding ComboBoxCOM}"
                Margin="2"
                Width="160"
                ItemsSource="{Binding ComList}"
                Text="{Binding ComString}"
                HorizontalContentAlignment="Center"
                SelectedValue="{Binding ComString}" > 
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding DropDownOpenedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->
        <!--send superButton-->
        <!--<Button Content="{Binding SendButtonContent, Mode=TwoWay}"
				BorderThickness="5,1" 
				Command="{Binding SendActionCommand}" 
				Template="{DynamicResource GlassButton}"
				Foreground="White" 
				Height="30" 
				Margin="0,10,0,10" 
				FontFamily="Bell MT" 
				FontSize="18.667" Width="160"/>-->
        <!--stop superButton-->
        <!--
            <Button Content="{Binding StopButtonContent, Mode=TwoWay}"
            	BorderThickness="5,1" 
            	Command="{Binding ForceStop}" 
            	Template="{DynamicResource GlassButton}" 
            	Foreground="White" 
            	Margin="0,10,0,0" 
            	FontFamily="Bell MT" 
            	FontSize="18.667" Width="160" Height="30"/>
            -->
        <!--XLS Enum superButton-->
        <!--
            <Views:EnumUC 
            	Margin="0,9,0,5"
            	Label="XLS"
            	Value="{Binding XlsPropsList}"
            	SelectedValue="{Binding SelectedXls, Mode=TwoWay}" 
                Height="30" 
                Style="{DynamicResource EnumUCStyleLeftPanel}" 
                Width="160"/>-->
        <!--<ScrollViewer  Width="160" Height="120" Margin="0,2,0,2" FontFamily="Bell MT" FontSize="11">
                <Border BorderThickness="1" BorderBrush="White">
                    <TextBlock    ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding LogText}"  TextWrapping="Wrap"/>
                </Border>
            </ScrollViewer>-->
        <!--
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Loger:" VerticalAlignment="Center" Margin="0,92,0,0" Foreground="#FFF1F0F0" Visibility="Collapsed"/>

            <RichTextBox HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="164" Margin="0,2,0,10" Visibility="Collapsed">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>-->


        <common:CollapsableGridSplitter Grid.Column="1"              
			Width="9"
			Margin="3,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			CollapseMode="Previous"
			IsCollapsed="False"
			IsTabStop="False" 
            ResizeDirection="Columns"
            Cursor="Hand"
            ResizeBehavior="PreviousAndNext"/>
    </Grid>

    <!--if down grid collapse-->
</UserControl>

