SuperButton/SuperButton/Views/BoolViewInd.xaml

<UserControl x:Class="SuperButton.Views.BoolViewInd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:SuperButton.Models"
             xmlns:Helpers="clr-namespace:SuperButton.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="4,0,0,4">
            <Border BorderThickness="1" CornerRadius="4,0,0,4" Background="#7F000000">
                <Grid Margin="0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding CommandName}" 
                           Width="Auto"
                           Foreground="#FFF9F6F6" FontSize="11.5" 
                           HorizontalContentAlignment="Left" 
                           VerticalContentAlignment="Stretch"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Focusable="True"/>
                </Grid>
            </Border>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,4,4,0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF686464" BorderThickness="0.8,0.8,0.8,0.8" Grid.Row="1" Background="Transparent">
                    <Helpers:RoundBoolLed Width="20" Height="20" CurrStatus="{Binding CommandValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
