SuperButton/SuperButton/Views/CalibrationButton.xaml

<UserControl x:Class="SuperButton.Views.CalibrationButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:SuperButton.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="205">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#33F7F5F6"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="CalToggleButtonStyle"
           BasedOn="{StaticResource ToggleButtonStyleCalibrationPan}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0"/>
            <!--<ColumnDefinition Width="100"/>-->
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="4,0,0,4" Grid.Column="0">
            <Border BorderThickness="1" CornerRadius="4,0,0,4" Background="#7F000000">
                <Grid>
                    <Border x:Name="Glow" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.397" Center="1.012,0.5" GradientOrigin="1.012,0.5" RadiusY="0.68">
                                <GradientStop Color="#B2657FF7"/>
                                <GradientStop Color="#00657FF7" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Shine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="-0.026,1.005">
                                <GradientStop Color="#99F7F5F6" Offset="0.998"/>
                                <GradientStop Color="#33FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label Content="{Binding CommandName}" 
                           Foreground="#FFF9F6F6" FontSize="13.333" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Stretch"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Focusable="True"/>
                </Grid>
            </Border>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
            <Grid >
                <ToggleButton Height="22" 
                              Style="{StaticResource CalToggleButtonStyle}" 
                              Command="{Binding ButtonCal}"  
                              Content="{Binding ButtonContent}" 
                              BorderThickness="0.5" 
                              VerticalAlignment="Center"
                              Foreground="Black"
                              IsChecked="{Binding ButtonCheck}"
                              IsEnabled="{Binding ButtonEn}">
                </ToggleButton>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="4" CornerRadius="0,2,2,0">
            <Grid>
                <!--<TextBox x:Name="SetValTB"
                             BorderBrush="{x:Null}" MaxLines="1"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="#FF111111"
                             FontSize="10.667" 
                             Text="{Binding CommandValue,UpdateSourceTrigger=PropertyChanged}" 
                             Background="White"
                             IsReadOnly="True">
                </TextBox>-->
                <!--<ItemsControl ItemsSource="{Binding CalibrationResultList}" ItemTemplate="{StaticResource DataViewModel}"/>-->
                <!--<StackPanel Background="Transparent" Orientation="Vertical" >
                    <ItemsControl ItemsSource="{Binding CalibrationResultList}" ItemTemplate="{StaticResource DataViewModel}"/>
                </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
