SuperButton/SuperButton/Views/EnumUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:SuperButton.ViewModels"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Class="SuperButton.Views.EnumUC"
    x:Name="parent"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <!--<local:EnumUCModel x:Key="EnumUCModelDataSource" />-->
       
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#33F7F5F6"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid DataContext="{Binding ElementName=parent}">

    <!--<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EnumUCModelDataSource}}">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="4,0,0,4">
            <Border BorderThickness="1" CornerRadius="4,0,0,4" Background="#7F000000" d:IsHidden="True">
                <Grid Margin="0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="SineShine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.926,0.497" StartPoint="0.074,0.503">
                                <GradientStop Color="#00607CF9"/>
                                <GradientStop Color="#E5E9EAF3" Offset="0.992"/>
                                <GradientStop Color="#E5ACB0D4" Offset="0.992"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Glow" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.397" Center="1.012,0.5" GradientOrigin="1.012,0.5" RadiusY="0.68">
                                <GradientStop Color="#B2657FF7"/>
                                <GradientStop Color="#00657FF7" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Shine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="-0.026,1.005">
                                <GradientStop Color="#99F7F5F6" Offset="0.998"/>
                                <GradientStop Color="#33FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label   Content="{Binding Path=Label}"
                             Foreground="#FFF9F6F6" 
                             FontSize="13.333"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Stretch" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Focusable="True"
                             Margin="0"/>
                </Grid>
            </Border>
        </Border>

        <!-- ComboBox --> 

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="0,4,4,0" Grid.Column="1">
            <ComboBox MinWidth="100"
                      SelectedItem="{Binding Path=SelectedValue,Mode=TwoWay}"
                      d:IsHidden="False" 
                      ItemsSource="{Binding Path=Value}" SelectedIndex="0"
                      HorizontalContentAlignment="Center"> 
            </ComboBox>
            <!--<ComboBox MinWidth="100"
                      SelectedItem="{Binding SelectedDataSource,
                                             Mode=TwoWay}" d:IsHidden="False" >
                <ComboBox.Items>
                    <system:String>Fourier Series</system:String>
                    <system:String>Lissajous</system:String>
                </ComboBox.Items>
            </ComboBox>-->
        </Border>
    </Grid>
</UserControl>