SuperButton/SuperButton/Views/MesageBox.xaml

<Window x:Class="SuperButton.Views.MesageBox"
        x:Name="MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperButton.Views"
        xmlns:VM="clr-namespace:SuperButton.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Warning" Height="250" Width="300"
        Icon="../Themes/redler.jpg">
    
    <Window.DataContext>
        <VM:MessageBoxVM/>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/HomeBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock x:Name="MessageBlock"  Width="200" Height="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Width="100" Height="30" Content="Ok" Foreground="White" Template="{DynamicResource GlassButton}"               
                  Command="{Binding OnCollectionChangeCommand, Mode=OneWay}" 
                  CommandParameter="{Binding ElementName=MessageBoxWindow}">
            </Button>
        </Grid>
    </Grid>
</Window>
