SuperButton/SuperButton/Views/NumericTextboxView.xaml

<UserControl x:Class="SuperButton.Views.NumericTextboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:SuperButton.Models"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Wheat" BorderThickness="1,1,0.5,1" CornerRadius="4,0,0,4">
            <Label Content="{Binding Name}" 
                           Width="Auto"
                           Foreground="#FFF9F6F6" 
                           FontSize="11.5" 
                           HorizontalContentAlignment="Left" 
                           VerticalAlignment="Center" 
                           Focusable="True"/>
        </Border>
        <Border BorderBrush="Wheat" BorderThickness="0.5,1,1,1" CornerRadius="0,4,4,0" Grid.Column="1">
            <TextBox BorderBrush="{x:Null}" Margin="1,0,-1,0"
                             MaxLines="1"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             FontSize="11.5" 
                             Text="{Binding CommandValue, UpdateSourceTrigger=PropertyChanged}"
                             MouseDoubleClick="MouseDoubleClickEv"
                             IsEnabled="True"
                             IsReadOnly="False">
                <i:Interaction.Behaviors>
                    <models:AllowableCharactersTextBoxBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendData}"></KeyBinding>
                    <KeyBinding Key="Esc"  Command="{Binding ResetValue}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>