SuperButton/SuperButton/Views/NumericTextboxView.xaml

<UserControl x:Class="SuperButton.Views.NumericTextboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:SuperButton.Models"
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="110">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0.5,0.5,0.25,0.5" CornerRadius="2,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Label Content="{Binding Name}" 
                           Width="Auto"
                           Background="{Binding BackGround}"
                           Foreground="#FFF9F6F6" 
                           FontSize="12" 
                           HorizontalContentAlignment="Left" 
                           VerticalAlignment="Center" 
                           Focusable="True"/>-->
            <TextBlock Text="{Binding Name}" 
                           Width="50" 
                           Background="{Binding BackGround}"
                           Foreground="#FFF9F6F6" 
                           FontSize="12"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
        </Border>
        <Border BorderBrush="Wheat" BorderThickness="0.25,0.5,0.5,0.5" CornerRadius="0,2,2,0" Grid.Column="1">
            <TextBox BorderBrush="{x:Null}" Margin="1,0,-1,0"
                             MaxLines="1"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             FontSize="11.5" 
                             Text="{Binding CommandValue, UpdateSourceTrigger=PropertyChanged}"
                             MouseDoubleClick="MouseDoubleClickEv"
                             IsEnabled="True"
                             IsReadOnly="False">
                <i:Interaction.Behaviors>
                    <models:AllowableCharactersTextBoxBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendData}"></KeyBinding>
                    <KeyBinding Key="Esc"  Command="{Binding ResetValue}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>