SuperButton/SuperButton/Views/OscilloscopeView.xaml

<UserControl x:Class="SuperButton.Views.OscilloscopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             xmlns:common="clr-namespace:SuperButton.Common"    
             xmlns:Helpers="clr-namespace:SuperButton.Helpers"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">



    <UserControl.Resources>

        <!--<common:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />-->
        <common:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />

        <!--Creates a style with this markup and adds to application resource to affect all charts-->

        <!--<Style x:Key="oscilloscopeChartS"  TargetType="s:SciChartSurface" >
            <Setter Property="s:RenderSurfaceBase.RenderSurfaceType" Value="{Binding SelectedRenderer, Mode=TwoWay}"/>
        </Style>-->

        <Style x:Key="ExampleToolbarToggleButtonStyle"
           BasedOn="{StaticResource DefaultToggleButtonStyle}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>



        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>

        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>

        <!--Set the style for the series-->
        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

        <!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)-->
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Margin="0" Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/><ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Define the Toolbar-->
        <Border BorderThickness="1,1,0,1" Margin="0" Padding="0" Grid.ColumnSpan="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9984"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--Define the Toolbar Orientation="Horizontal"-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
        <Grid Grid.Row="0" Background="#7F595957">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" Margin="13,8,5,8"
        		Stroke="Gray"
        		Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Line Grid.Column="1" Margin="5,0,6,0"
            	Stroke="Gray"
            	Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" Command="{Binding DirectionPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="10,3.5,2,3.5" Width="25" BorderBrush="#FFF3F3F3" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/back_tb.png"
        				Stretch="Fill" Width="20" Height="20" />
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="3" Margin="3,0"
            	Foreground="#FFF"
            	Text="Duration" FontSize="10.667" VerticalAlignment="Center" />
            <Button Grid.Column="4" Command="{Binding DirectionMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="3,3.5,1,3.5" Width="25" BorderBrush="White" VerticalAlignment="Center" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0"
            			Source="pack://application:,,,/Images/next_tb.png" Width="20" Height="20" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Border Grid.Column="5" BorderBrush="White" BorderThickness="0.5" Margin="69,0,3,0" Width="26" CornerRadius="0.5" VerticalAlignment="Center">
                <TextBlock Margin="0"
            		Foreground="#FFF"
            		Text="CH1" Background="#82F7E31D" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="6" MinWidth="100"
            	Margin="3,0"
            	Height="22" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0.7" CornerRadius="3" >

                <ComboBox
            		SelectedItem="{Binding SelectedCh1DataSource, Mode=TwoWay}" 
            		ItemsSource="{Binding Channel1SourceItems}" Width="100" SelectedIndex="0" BorderBrush="#FFF9F9F9" Background="#FFF0EEEE" BorderThickness="0"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="White" BorderThickness="0.5" Margin="5,8,0,8" CornerRadius="0.5" Width="26" VerticalAlignment="Center">
                <TextBlock Margin="0"
            		Foreground="#FFF"
            		Background="#7F1810D4" VerticalAlignment="Center" ><Run Text="Ch2:"/></TextBlock>
            </Border>
            <Border Grid.Column="8" MinWidth="100"
            	Margin="8,0,3,0"
            	Height="22" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0.7" CornerRadius="3" 
                >
                <ComboBox
            		SelectedItem="{Binding SelectedCh2DataSource, Mode=TwoWay}" 
            		ItemsSource="{Binding Channel2SourceItems}" Width="100" SelectedIndex="0" BorderBrush="#FFF9F9F9" Background="#FFF0EEEE" BorderThickness="0" />

            </Border>
            <Line Grid.Column="9" Margin="5,0"
                  Stroke="Gray"
                  Y2="16" VerticalAlignment="Center" />
                <ToggleButton Grid.Column="10" Style="{StaticResource ExampleToolbarToggleButtonStyle}" 
                              IsChecked="{Binding IsFreeze}" 
                              BorderThickness="0.5" 
                              BorderBrush="#FFF3F3F3" Margin="2,0" VerticalAlignment="Center" Height="24.0107">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCFCFCF" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                    <StackPanel Orientation="Horizontal">
                        <Helpers:RecLed Width="11" Recording="{Binding IsFreeze}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label>Freeze</Label>
                    </StackPanel>
                </ToggleButton>

                <!--<ToggleButton Grid.Column="10" Command="{Binding SetZoomPanModifierCommand}"
                          s:ToggleButtonExtensions.GroupName="Modifiers"
                          Style="{StaticResource ExampleToolbarToggleButtonStyle}" BorderThickness="0.5" BorderBrush="#FFF3F3F3" Margin="2,0" VerticalAlignment="Center" Height="24.0107">
            	<ToggleButton.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            			<GradientStop Color="#FFCFCFCF" Offset="1"/>
            		</LinearGradientBrush>
            	</ToggleButton.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3,0"
                           Source="/Images/cursor_drag_arrow_2.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Pan" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>-->
            <!--<ToggleButton Grid.Column="11" Command="{Binding SetRubberBandZoomModifierCommand}"
                          s:ToggleButtonExtensions.GroupName="Modifiers"
                          IsEnabled="False"
                          Style="{StaticResource ExampleToolbarToggleButtonStyle}" Margin="2,0" VerticalAlignment="Center" BorderThickness="0.5" BorderBrush="#FFF1F0F0" Height="24.0107">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="3,0"
                           Source="/Images/zoom.png"
                           Stretch="None" VerticalAlignment="Center" />
                    <TextBlock Margin="3" Text="Fit View" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>-->
            <Line Grid.Column="12" Margin="5,0"
                  Stroke="#FFD6D5D5"
                  Y2="16" VerticalAlignment="Center" Fill="#FFC1C1C1" />
            <Button Grid.Column="13" Command="{Binding ResetZoomCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="2,0" VerticalAlignment="Center" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Images/fit_to_size.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Zoom Reset" />
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="14" Command="{Binding RecordCommand}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="2,0" VerticalAlignment="Center" BorderThickness="0.5">
                <TextBlock Margin="3" Text="Rec" />
            </Button>  -->
                <ToggleButton Grid.Column="14" Style="{StaticResource ExampleToolbarToggleButtonStyle}" IsChecked="{Binding IsRecording}" BorderThickness="0.5" BorderBrush="#FFF3F3F3" Margin="2,0" VerticalAlignment="Center" Height="24.0107">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCFCFCF" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                    <StackPanel Orientation="Horizontal">
                        <!--<customControls:RoundBoolLed Width="11" CurrStatus="{Binding ShowRecordigStatus}"></customControls:RoundBoolLed> -->
                        <Helpers:RecLed Width="11" Recording="{Binding IsRecording}"></Helpers:RecLed>
                        <Grid Width="4"></Grid>
                        <Label>Rec</Label>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </ScrollViewer>

        <!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks-->

        <s:SciChartSurface x:Name="OscilloscopeChart"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           RenderPriority="Low" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="Oscilloscope" Grid.Column="1" Margin="1,1,0,0">



            <!--For  DirectX hardware implementation plag in ClipModifierSurface="True"-->
            <!-- Where s3D XML namespace is defined as -->
            <!-- xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" -->
            <!-- You will also need a reference to Abt.Controls.SciChart3D.Wpf.dll -->

            <!--<s:SciChartSurface.RenderSurface>              
                <s3D:Direct3D10RenderSurface/>           
            </s:SciChartSurface.RenderSurface>-->

            <!--For  Software High speed implementation plag in-->

            <!--<s:SciChartSurface.RenderSurface>
                    <s:HighSpeedRenderSurface/>
                </s:SciChartSurface.RenderSurface>-->

            <!--Declare RenderableSeries, which map 1:1 to DataSet series and in order-->

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="Yellow"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}" />

                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="CornflowerBlue"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"/>
                
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData2}"
                                            SeriesColor="Red"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}" />

                <s:FastLineRenderableSeries DataSeries="{Binding ChartData3}"
                                            SeriesColor="Black"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"   />
            </s:SciChartSurface.RenderableSeries>



            <!--Create default X and Y axes. Optional bands give a cool look and feel for minimal performance impact-->


            <s:SciChartSurface.XAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding XVisibleRange, Mode=TwoWay}"
                               VisibleRangeLimit="{Binding XLimit}"
                               AxisTitle="Time (ms)"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                                DrawMajorTicks="False"
                               DrawMinorTicks="False"
                               StrokeThickness="1"
                               
                                 
                                />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding YVisibleRange, Mode=TwoWay}"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                                DrawMajorTicks="False"
                               StrokeThickness="1"
                               AxisTitle=""
                                />
            </s:SciChartSurface.YAxis>


            <!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                    <s:RolloverModifier IsEnabled="{Binding ChartModifier, ConverterParameter=Rollover, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" TooltipLabelTemplate="{StaticResource RolloverLabelTemplate}" />
                    <s:ZoomPanModifier IsEnabled="{Binding ChartModifier, ConverterParameter=ZoomPan, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ChartModifier, ConverterParameter=RubberBandZoom, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" IsXAxisOnly="False" />
                    <s:MouseWheelZoomModifier  XyDirection="YDirection"/>
                    <s:ZoomExtentsModifier />
                    <s:RubberBandXyZoomModifier IsEnabled="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="black1.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.95" ScaleX="0.9975"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel
        	Margin="0" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Background="#7F616161" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <Button Command="{Binding YMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0,7,0,5" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" BorderBrush="#FFE0DBDB" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/back_tb.png"
        				Stretch="Fill" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,18"
        		Foreground="#FFF"
        		Text="Zoom" FontSize="10.667" Height="16" HorizontalAlignment="Center" />
            <Button Command="{Binding YPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" BorderBrush="#FFDCD7D7" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0"
        				Source="pack://application:,,,/Images/next_tb.png" Width="20" Height="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Define the overlay panel to show start and to dates, chart values-->
    </Grid>
</UserControl>



<!--<UserControl x:Class="SuperButton.Views.OscilloscopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             xmlns:common="clr-namespace:SuperButton.Common"    
            xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">


    
<UserControl.Resources>

        --><!--<common:VisibleIfTypeConverter x:Key="VisibleIfTypeConverter" />--><!--
        <common:IsModifierTypeConverter x:Key="IsModifierTypeConverter" />

        --><!--Creates a style with this markup and adds to application resource to affect all charts-->

        <!--<Style x:Key="oscilloscopeChartS"  TargetType="s:SciChartSurface" >
            <Setter Property="s:RenderSurfaceBase.RenderSurfaceType" Value="{Binding SelectedRenderer, Mode=TwoWay}"/>
        </Style>--><!--

        <Style x:Key="ExampleToolbarToggleButtonStyle"
           BasedOn="{StaticResource DefaultToggleButtonStyle}"
           TargetType="ToggleButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>

       

        <Style x:Key="ExampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="110" />
            <Setter Property="MaxHeight" Value="28" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="3,2,2,2" />
        </Style>

        <Style x:Key="HintDataItemsStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>

    --><!--Set the style for the series--><!--  
        <Style x:Key="LineSeriesStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="AntiAliasing" Value="True" />
            <Setter Property="SeriesColor" Value="#FFA3FFC9" />
            <Setter Property="RolloverMarkerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="9"
                                 Height="9"
                                 Fill="#7793F2C1"
                                 Stroke="#FFA3FFC9"
                                 StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    --><!--Template for the CursorModifier tooltip to display AxisInfo collection (result of hit test)--><!--  
        <ControlTemplate x:Key="CursorAxisLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding AxisFormattedDataValue}" />
            </Border>
        </ControlTemplate>

          --><!--Template for the RolloverModifier tooltip to display AxisInfo collection (result of hit test)--><!--  
        <ControlTemplate x:Key="RolloverLabelTemplate" TargetType="s:TemplatableControl">
            <Border Background="#33FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding SeriesName}" />
                    <TextBlock Style="{StaticResource HintDataItemsStyle}" Text="{Binding Value}" />
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="36"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

          --><!--Define the Toolbar--><!--  
        <Border BorderThickness="1,1,0,1" Margin="1,1,0,1" Padding="0" Grid.Column="1">
        	<Border.Background>
        		<ImageBrush ImageSource="black1.jpg"/>
        	</Border.Background>
        </Border>

          --><!--Define the Toolbar--><!--  
        <StackPanel Grid.Row="0"
                    Margin="1,2,2,2"
                    Orientation="Horizontal" Background="#7F595957" Grid.Column="1">

            <Border BorderBrush="White" BorderThickness="0.5" Margin="7,8,3,8" Width="26" CornerRadius="2">
            	<TextBlock Margin="0"
            		Foreground="#FFF"
            		Text="CH1" Background="#82F7E31D" />
            </Border>
            <Border MinWidth="100"
            	Margin="3,5,3,0"
            	Height="22" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0.7" CornerRadius="3" >

            	<ComboBox
            		SelectedItem="{Binding SelectedCh1DataSource, Mode=TwoWay}" SelectedIndex="0" 
            		ItemsSource="{Binding Channel1SourceItems}" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="0.5" Margin="5,8,0,8" CornerRadius="2" Width="26">
            	<TextBlock Margin="0"
            		Foreground="#FFF"
            		Background="#7F1810D4" ><Run Text="Ch2:"/></TextBlock>
            </Border>
            <Border MinWidth="100"
            	Margin="8,5,3,0"
            	Height="22" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0.7" CornerRadius="3" 
                >
            	<ComboBox
            		SelectedItem="{Binding SelectedCh2DataSource, Mode=TwoWay}" 
            		ItemsSource="{Binding Channel2SourceItems}" SelectedIndex="0" BorderBrush="#FFF9F9F9" Background="#FFF0EEEE" BorderThickness="0" Width="100"/>

            </Border>

            <Line Margin="5"
                  Stroke="Gray"
                  Y2="16" />

            <ToggleButton Command="{Binding SetZoomPanModifierCommand}"
                          s:ToggleButtonExtensions.GroupName="Modifiers"
                          Style="{StaticResource ExampleToolbarToggleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Images/cursor_drag_arrow_2.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Pan" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding SetRubberBandZoomModifierCommand}"
                          s:ToggleButtonExtensions.GroupName="Modifiers"
                          Style="{StaticResource ExampleToolbarToggleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Images/zoom.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Zoom" />
                </StackPanel>
            </ToggleButton>
            <Line Margin="5"
                  Stroke="Gray"
                  Y2="16" />
            <Button Command="{Binding ResetZoomCommand}" Style="{StaticResource ExampleToolbarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Images/fit_to_size.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Fit View" />
                </StackPanel>
            </Button>
        </StackPanel>

        --><!--http://support.scichart.com/index.php?/Knowledgebase/Article/View/17227/36/performance-tips-and-tricks--><!--

        <s:SciChartSurface x:Name="OscilloscopeChart"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           RenderPriority="Low" 
                           MaxFrameRate="25"
                           s:ThemeManager.Theme="Oscilloscope" Grid.Column="1">
         
                         

            --><!--For  DirectX hardware implementation plag in ClipModifierSurface="True"-->
            <!-- Where s3D XML namespace is defined as -->
            <!-- xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" -->
            <!-- You will also need a reference to Abt.Controls.SciChart3D.Wpf.dll -->
            
            <!--<s:SciChartSurface.RenderSurface>              
                <s3D:Direct3D10RenderSurface/>           
            </s:SciChartSurface.RenderSurface>-->

            <!--For  Software High speed implementation plag in-->
            
                <!--<s:SciChartSurface.RenderSurface>
                    <s:HighSpeedRenderSurface/>
                </s:SciChartSurface.RenderSurface>-->
           
            <!--Declare RenderableSeries, which map 1:1 to DataSet series and in order--><!--  
            
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData}"
                                            SeriesColor="Yellow"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}" />                                   
            
                <s:FastLineRenderableSeries DataSeries="{Binding ChartData1}"
                                            SeriesColor="CornflowerBlue"
                                            AntiAliasing="False"
                                            IsDigitalLine="False"
                                            ResamplingMode="MinMax"
                                            StrokeThickness="1"
                                            Style="{StaticResource LineSeriesStyle}"   />                                        
            </s:SciChartSurface.RenderableSeries>
            


            --><!--Create default X and Y axes. Optional bands give a cool look and feel for minimal performance impact--><!--  
            

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding XVisibleRange, Mode=TwoWay}"
                               VisibleRangeLimit="{Binding XLimit}"
                               AxisTitle="Time (ms)"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                                DrawMajorTicks="False"
                               DrawMinorTicks="False"
                               StrokeThickness="1"
                               
                                 
                                />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AnimatedVisibleRange="{Binding YVisibleRange, Mode=TwoWay}"
                               DrawMajorBands="False"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"
                                DrawMajorTicks="False"
                               StrokeThickness="1"
                               AxisTitle="Voltage (mV)"
                                />
            </s:SciChartSurface.YAxis>


              --><!--Create ChartModifiers, which are enabled or disabled from the ViewModel via the ChartModifier property and IsModifierTypeConverter--><!--  
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:XAxisDragModifier />
                    <s:YAxisDragModifier />
                    <s:RolloverModifier IsEnabled="{Binding ChartModifier, ConverterParameter=Rollover, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" TooltipLabelTemplate="{StaticResource RolloverLabelTemplate}" />
                    <s:ZoomPanModifier IsEnabled="{Binding ChartModifier, ConverterParameter=ZoomPan, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:CursorModifier AxisLabelTemplate="{StaticResource CursorAxisLabelTemplate}" IsEnabled="{Binding ChartModifier, ConverterParameter=CrosshairsCursor, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" />
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding ChartModifier, ConverterParameter=RubberBandZoom, Converter={StaticResource IsModifierTypeConverter}, Mode=TwoWay}" IsXAxisOnly="False" />
                    <s:MouseWheelZoomModifier />
                    <s:ZoomExtentsModifier />
                    <s:RubberBandXyZoomModifier IsEnabled="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Margin="1,2,36,2"
        	Orientation="Horizontal" Visibility="Visible" Background="#7F595957" Grid.ColumnSpan="2">
        	<TextBlock Margin="20,8,3,8"
        		Foreground="#FFF"
        		Text="Duration:" FontSize="10.667" />
        	<Button Command="{Binding DirectionPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="10,0,2,0" Width="25">
        		<StackPanel Orientation="Horizontal">
        			<Image Margin="0"
        				Source="/SuperButton;component/Images/back_tb.png"
        				Stretch="Fill" Width="20" Height="20" />
        		</StackPanel>
        	</Button>
        	<Button Command="{Binding DirectionMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Height="25" Margin="10,0,2,0" Width="25">
        		<StackPanel Orientation="Horizontal">
        			<Image Margin="0"
        				Source="/SuperButton;component/Images/next_tb.png" Width="20" Height="20" Stretch="Fill" />
        		</StackPanel>
        	</Button>

        	<Line Margin="5"
        		Stroke="Gray"
        		Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        	<Line Margin="5"
        		Stroke="Gray"
        		Y2="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
        	Margin="0" Visibility="Visible" Grid.Row="2" Grid.RowSpan="2" Opacity="0.8" >
        	<StackPanel.Background>
        		<ImageBrush ImageSource="black1.jpg"/>
        	</StackPanel.Background>
        	<StackPanel.LayoutTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="180"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</StackPanel.LayoutTransform>
        	<Button Command="{Binding YMinus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0,46,0,10" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Center">
        		<StackPanel Orientation="Horizontal">
        			<Image Margin="0"
        				Source="/SuperButton;component/Images/back_tb.png"
        				Stretch="Fill" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
        				<Image.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="90"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Image.RenderTransform>
        			</Image>
        		</StackPanel>
        	</Button>
        	<Button Command="{Binding YPlus}" Style="{StaticResource ExampleToolbarButtonStyle}" Margin="0" Width="25" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" Height="25">
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        			<Image Margin="0"
        				Source="/SuperButton;component/Images/next_tb.png" Width="20" Height="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
        				<Image.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="90"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Image.RenderTransform>
        			</Image>
        		</StackPanel>
        	</Button>
        </StackPanel>

        --><!--Define the overlay panel to show start and to dates, chart values--><!--

    </Grid>
</UserControl>-->
