SuperButton/SuperButton/Views/ParametarsWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SuperButton.ViewModels"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SuperButton.Views.ParametarsWindow"
        
        Title="ParametarsWindow" Height="600" Width="1200"
     Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg"/>
        
    </Window.Background>
    

    <Window.DataContext>
        <viewModels:ParametarsWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#00616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left"  BorderBrush="#FF111010" Background="#19E4DADA" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8.4,-0.4,0.4" Grid.RowSpan="2"  >
            <TabItem Header="Motor" TabIndex="1" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD3ADAD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#4C616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>

                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="96*"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Control" Margin="0,2.6,0,22" Grid.Row="1 ">
                            <GroupBox.InputBindings>

                            </GroupBox.InputBindings>
                            <ItemsControl ItemsSource="{Binding ControlList}" ItemTemplate="{StaticResource EnumViewModel}"  />
                        </GroupBox>

                        <GroupBox Grid.Row="2" Margin="0,0.4,0,164.8" Grid.RowSpan="2" Header="Motor"  >
                            <ItemsControl ItemsSource="{Binding MotorlList}" ItemTemplate="{StaticResource DataViewModel}"  />
                        </GroupBox>
                        <GroupBox Grid.Row="3"  Grid.RowSpan="2" Header="Motor Limit"  >
                            <ItemsControl ItemsSource="{Binding MotorLimitlList}" ItemTemplate="{StaticResource DataViewModel}"  />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Backs" Background="Black" TabIndex="2" BorderBrush="#FF0A0909" Foreground="#FFF1EDED" BorderThickness="1" OpacityMask="#FFEE6565">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="83.131"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="6"
						Command="{Binding ChangeChekBox}" d:IsHidden="True" Margin="36.316,259.5,36.315,259.5"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="223*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="186*"/>
                            <RowDefinition Height="140*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1"   Header="Hall" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <StackPanel    Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"     IsChecked="{Binding IsHallFeedBackEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <ItemsControl     ItemsSource="{Binding HallFeedBackList}" ItemTemplate="{StaticResource DataViewModel}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3"    Header="SSI Feedback"  Background="Transparent" Margin="0,0.8,-0.4,139.6" Grid.RowSpan="2"      >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSsiFeedbackEnabled}" />
                                <ItemsControl     ItemsSource="{Binding SsiFeedbackFeedBackList}" ItemTemplate="{StaticResource DataViewModel}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="210*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="194*"/>
                            <RowDefinition Height="146*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1"    Header="Qep1"  >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsQep1FeedBackEnabled}" />
                                <ItemsControl     ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3"    Header="Qep2"  Background="Transparent"      >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsQep2FeedBackEnabled}" />
                                <ItemsControl     ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="210*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="194*"/>
                            <RowDefinition Height="146*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1"    Header="Digital"  Background="Transparent"      >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsDigitalFeedbackEnabled}"/>
                                <ItemsControl     ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3"    Header="Analog"  Background="Transparent"     >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsAnalogFeddbackEnabled}"/>
                                <ItemsControl     ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PID" Foreground="Gray" TabIndex="3" >

                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="1"   Header="Current"  Background="Transparent">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                              
                                <ItemsControl     ItemsSource="{Binding Path= PidCurrentList  ,UpdateSourceTrigger=PropertyChanged}"   ItemTemplate="{StaticResource DataViewModel}"  HorizontalAlignment="Right" Width="260"/>
                               
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3"    Header="Speed"  Background="Transparent"      >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >

                                <ItemsControl     ItemsSource="{Binding PidSpeedList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                          
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="1"    Header="Possition"  Background="Transparent"     >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >

                                <ItemsControl     ItemsSource="{Binding PidPositionList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Device" BorderBrush="#FF020101" BorderThickness="0.5,7,2,3" TabIndex="4">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF470D0D" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>

                        <GroupBox   Grid.Row="1" Header="Device Info"  Background="Transparent"       >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >

                                <ItemsControl     ItemsSource="{Binding DeviceSerialList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Driver" TabIndex="5">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>

                        <GroupBox   Grid.Row="1" Header="Full Scale"  Background="Transparent"       >
                            <StackPanel  Background="Transparent" Orientation="Vertical" >

                                <ItemsControl     ItemsSource="{Binding DriverFullScaleList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle   Grid.Row="1" Grid.ColumnSpan="3" Height="4.5" StrokeThickness="0.5" Stretch="UniformToFill" StrokeDashArray="1 0" StrokeDashCap="Square" SnapsToDevicePixels="True" Margin="0,2.4,-0.4,2.4" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="-0.001,0.747" MappingMode="RelativeToBoundingBox" StartPoint="1,0.697">
                    <GradientStop Color="#00F9F9F9"/>
                    <GradientStop Color="#00F2F3F7" Offset="1"/>
                    <GradientStop Color="#FFF5F5F7" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="#FF616161" BorderThickness="0,0.5" Background="#19616161" Margin="0,2,-0.4,0.6" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
