SuperButton MotorController/SuperButton/Views/DebugObj.xaml

<UserControl x:Class="SuperButton.Views.DebugObj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:SuperButton.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="350">
    
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#33F7F5F6"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shine">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="CalToggleButtonStyle"
           BasedOn="{StaticResource ToggleButtonStyleCalibrationPan}"
           TargetType="ToggleButton">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="80" />
        <Setter Property="MaxHeight" Value="30" />
    </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="360"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--ID-->
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="4,0,0,4" Grid.Column="0">
            <Grid>
                <TextBox   Width="50" 
                           Text="{Binding ID}" 
                           Foreground="White" FontSize="14">
                    <i:Interaction.Behaviors>
                        <models:AllowableCharactersTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Border>
        <!--Index-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <Grid>
                <TextBox   Width="50"
                           Text="{Binding Index}" 
                           Foreground="White" FontSize="14">
                    <i:Interaction.Behaviors>
                        <models:AllowableCharactersTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Border>
        <!--Type : Int/Float-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
            <Grid >
                <CheckBox     Style="{StaticResource CheckBoxStyle3}"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IntFloat}">
                </CheckBox>
            </Grid>
        </Border>
        <!-- Get data-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="3">
            <Grid>
                <TextBox   Width="50"
                           Text="{Binding GetData}" 
                           Foreground="White" FontSize="14"
                           IsEnabled="False"/>
            </Grid>
        </Border>
        <!-- Get button-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="4">
            <Grid >
                <ToggleButton Height="22" Width="30"
                              Style="{StaticResource CalToggleButtonStyle}" 
                              Command="{Binding Get}"  
                              BorderThickness="0.5" 
                              Foreground="White"
                              Content="Get">
                </ToggleButton>
            </Grid>
        </Border>
        <!-- Set button-->
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="5">
            <Grid >
                <ToggleButton Height="22" Width="30"
                              Style="{StaticResource CalToggleButtonStyle}" 
                              Command="{Binding Set}"  
                              BorderThickness="0.5" 
                              Foreground="White"
                              Content="Set">
                </ToggleButton>
            </Grid>
        </Border>
        <!-- Set data-->
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="0,4,4,0" Grid.Column="6">
            <Grid>
                <TextBox   Width="50"
                           Text="{Binding SetData}" 
                           Foreground="White" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
