SuperButton MotorController/SuperButton/Views/MesageBox.xaml

<Window x:Class="SuperButton.Views.MesageBox"
        x:Name="MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperButton.Views"
        xmlns:VM="clr-namespace:SuperButton.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Parameters" Height="150" Width="300"
        Icon="../Themes/MotorController.png">
    
    <Window.DataContext>
        <VM:MessageBoxVM/>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/HomeBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<Image Source="pack://application:,,,/Images/Warning.jpg" Width="40" Height="Auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></Image>-->
            </Grid>
            
            <TextBlock Grid.Column="1" x:Name="MessageBlock"  Width="200" Height="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Width="80" Height="30" Content="Current" Foreground="White" Template="{DynamicResource GlassButton}"               
                  Command="{Binding OnCollectionChangeCommand, Mode=OneWay}" 
                  CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    IsDefault="True">
            </Button>
                <Button Grid.Column="3" Width="80" Height="30" Content="Default" Foreground="White" Template="{DynamicResource GlassButton}"               
                  Command="{Binding OnCollectionChangeCommandDefault, Mode=OneWay}" 
                  CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    IsDefault="True">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
