SuperButton MotorController/SuperButton/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SuperButton.Views"
        xmlns:ucTB="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark">

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="wpfSpark:ToggleSwitch">

        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CheckedForeground" Value="White"/>
        <Setter Property="CheckedText" Value="ON"></Setter>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="ThumbBorderThickness" Value="2"/>
        <Setter Property="ThumbCornerRadius" Value="7"/>
        <Setter Property="ThumbGlowColor" Value="Gray"/>
        <Setter Property="ThumbShineCornerRadius" Value="6,6,5,5"/>
        <Setter Property="UncheckedForeground" Value="Black"/>
        <Setter Property="UncheckedText" Value="OFF"></Setter>
        <Setter Property="Width" Value="100"></Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                    <GradientStop Color="#959595"
                                  Offset="0" />
                    <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                    <GradientStop Color="#555555"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#1E41A5"
                                  Offset="0" />
                    <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                    <GradientStop Color="#6298FE"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ThumbBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#C1C1C1" Offset="0" />
                    <GradientStop Color="#A5A5A5"  Offset="0.5" />
                    <GradientStop Color="#FCFCF6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ThumbBorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                    <GradientStop Color="#565656"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UncheckedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                    <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                    <GradientStop Color="#F1F1F1"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NameAndToggleTemplate">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Description}" Style="{DynamicResource currTextBlockStyle}"/>
            <wpfSpark:ToggleSwitch Grid.Column="1" Width="40" Height="20"  CheckedText="On" UncheckedText="Off" FontSize="10" VerticalAlignment="Bottom" Margin="0" IsChecked="{Binding ValueBool}"></wpfSpark:ToggleSwitch>
        </Grid>
    </DataTemplate>
    
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    
    <ControlTemplate x:Key="ConnectButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="glow">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2"/>
            <Storyboard x:Key="Storyboard3">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="4" Margin="0">
            <Border x:Name="border" BorderBrush="#FF151515" BorderThickness="1" Background="#66000000" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="glow" BorderThickness="1" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" CornerRadius="4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusY="1.311" RadiusX="0.732">
                                <GradientStop Color="#B2A3D0FD"/>
                                <GradientStop Color="#009DCBF9" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Shine" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0" CornerRadius="4,4,0,0" Opacity="0" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#99FFFEFE" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="Shine" Value="0.4"/>
                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                <Setter Property="Background" TargetName="glow">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#B2619DD8" Offset="0"/>
                            <GradientStop Color="#009DCBF9" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
          Background="{StaticResource LightBrush}"
                            
          BorderBrush="{StaticResource SolidBorderBrush}"
          BorderThickness="1"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}">
                        <ContentPresenter
            Margin="4" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
                   
                    </Border>
                  
                        <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>