SuperButton MotorController/SuperButton/MainWindow.xaml

<Window
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="SuperButton.Views"
        xmlns:views="clr-namespace:SuperButton.Views"
        xmlns:ucTB="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:superButton="clr-namespace:SuperButton"
        xmlns:common="clr-namespace:SuperButton.Common"
        xmlns:mainWindowPanels="clr-namespace:SuperButton.Views.mainWindowPanels"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="SuperButton.MainWindow"
        mc:Ignorable="d"
	x:Name="Window" 
	Title="Motor Controller"
	Width="1000" Height="600" MinWidth="300" MinHeight="300" IsTabStop="False" ShowInTaskbar="True" WindowState="Maximized"
    Icon="./Themes/MotorController.png"
    Closing="Window_Closing">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged" >
            <i:InvokeCommandAction Command="{Binding MainWindowResized}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
    </Window.Resources>

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/HomeBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--  <Grid.Background>
            <LinearGradientBrush EndPoint="0.007,0.981" StartPoint="1,-0.006">
                <GradientStop Color="#FFFBFBFB" Offset="0.009"/>
                <GradientStop Color="#FFD8FBFB" Offset="1"/>
                <GradientStop Color="#FFB7F0B7" Offset="0.248"/>
                <GradientStop Color="#FFA8D1BA" Offset="0.799"/>
                <GradientStop Color="#FF063808" Offset="0.526"/>
                <GradientStop Color="#FF0C7223" Offset="0.676"/>
                <GradientStop Color="#FF1F743A" Offset="0.123"/>
                <GradientStop Color="#FF616161" Offset="0.913"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/> <!--50-->
            <RowDefinition Height="0"/>  <!--9.037-->
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="{Binding MaxHeight, Mode=TwoWay}" />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition MaxWidth="300" MinWidth="300" Width="15*"/>
        	<ColumnDefinition FrameworkElement.FlowDirection="LeftToRight" MinWidth="500" Width="Auto"/>
        	<ColumnDefinition x:Name="LeftGrid" MaxWidth="187" MinWidth="193"/>-->
            <ColumnDefinition Width="Auto" MaxWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MaxWidth="189"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->

        <mainWindowPanels:LeftPanelView 
            DataContext="{Binding LPcontent, UpdateSourceTrigger=PropertyChanged}" 
            Visibility="Visible"  
            HorizontalContentAlignment="Right" 
            Grid.Row="2"  Height="Auto"
            Grid.RowSpan="2"/>

        <!-- Bottom Panel -->

        <superButton:BottomPanel Visibility="Visible"  VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" DataContext="{Binding RPcontent, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- right Panel -->

        <!--<mainWindowPanels:RightPanel  Visibility="Visible"  HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>-->
        
        <Grid Grid.Column="1" Margin="0" Grid.Row="2"  >
            <views:OscilloscopeView 
                x:Name="Oscilloscope"
                FlowDirection="LeftToRight"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                DataContext="{Binding OscilloscopeViewModel, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="True" MinHeight="290" />
        </Grid>

        <!-- Upper Panel -->
        <!--<Grid Name="UpGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Height="50" >
            <Grid HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="70" Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" MaxWidth="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>-->
        
        <!--<Rectangle   Grid.Row="1" Grid.ColumnSpan="3" Height="4.5" StrokeThickness="0.5" Stretch="UniformToFill" StrokeDashArray="1 0" StrokeDashCap="Square" SnapsToDevicePixels="True" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="-0.001,0.747" MappingMode="RelativeToBoundingBox" StartPoint="1,0.697">
                    <GradientStop Color="#00F9F9F9"/>
                    <GradientStop Color="#00F2F3F7" Offset="1"/>
                    <GradientStop Color="#FFF5F5F7" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <!-- Plot Panel -->

        <!--<views:OscilloscopeView 
                x:Name="Oscilloscope"
                FlowDirection="LeftToRight"
                Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                Grid.Column="1" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            />-->

        <!--<Grid Grid.Column="1" Margin="0">
    		<views:OscilloscopeView x:Name="Oscilloscope" FlowDirection="LeftToRight" />
    	</Grid>-->
        <!--<Border BorderBrush="#FF081501" BorderThickness="2" Margin="7,52,0,10" CornerRadius="5">
            <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="#FF071B08" Margin="0.667,0.611,0.833,0">
                <Border BorderBrush="#FF081501" BorderThickness="2" Margin="0,0,-5.667,-6.167" CornerRadius="5">
                    <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="#FF071B08" Margin="0.667,0.611,0.833,0" >
                        <StackPanel Margin="9.5,9.5,9.5,-1.875" Orientation="Vertical">
                            <Button 
								Command="{Binding SetAutoConnectActionCommandCommand}" 
								Content="{Binding ConnectButtonContent, Mode=TwoWay}" 
								VerticalAlignment="Top" 
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="267.167" 
								Height="45" Template="{StaticResource ConnectButton}"  
								Foreground="White"
								HorizontalAlignment="Left" 
								FontFamily="Sitka Heading" 
								FontSize="26.667"
								FontWeight="Bold" 
								Cursor="Hand" Background="#FF252424" 
            />
                            <Button 
								Content="Start"
								VerticalAlignment="Top" 	
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="267.167" 
								Height="45" Template="{StaticResource ConnectButton}"  
								Foreground="White"
								HorizontalAlignment="Left" 
								FontFamily="Sitka Heading" 
								FontSize="26.667"
								FontWeight="Bold" 
								Cursor="Hand" Background="#FF252424"
						 />

                            <ucTB:UserControl1 Content="{Binding TestBinding}"/>
                            <ucTB:UserControl1 Content="{Binding TestBinding2}"/>
                            <ucTB:TextBoxParamFloat/>
                            -->
        <!--<MyTextBox:UserControl1 Width="Auto" Height="45"/>-->
        <!--
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </Border>-->

    </Grid>
</Window>