SuperButton/SuperButton/ExampleItemViewControl.xaml

<UserControl x:Class="SuperButton.ExampleItemViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:Abt.Controls.SciChart.Example.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--<Common:FeatureToImagePathConverter x:Key="FeatureToImagePathConverter" />
        <Common:FeatureToolTipConverter x:Key="FeatureToolTipConverter" />
        <s:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
    </UserControl.Resources>

    <!--  Width="{Binding ActualWidthValue, ElementName=examplesProxy, Converter={StaticResource valueMultiplicator}, ConverterParameter=0.46}"  -->
    <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Background="#33B44242">

        <!--  Example name  -->
        <Viewbox Grid.Column="1"
                 Height="30"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Stretch="Uniform"
                 StretchDirection="DownOnly">
            <TextBlock Style="{StaticResource toolbarButtonTextStyle}" Text="Hello" />
        </Viewbox>

        <!--  Features  -->
        <Image Margin="5,0,0,0"
               VerticalAlignment="Center"
               Source="{Binding IconPath}"
               Stretch="None" />

        <ListBox HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource imageListBoxItemStyle}"
                 ItemsSource="{Binding Features}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0,0,0">
                        <Image VerticalAlignment="Center"
                               
                               Stretch="None" />

                        <ToolTipService.ToolTip>
                            <ToolTip Content="Status" />
                        </ToolTipService.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Margin="5"
                    HorizontalAlignment="Stretch"
                    >
            <Image VerticalAlignment="Center" Stretch="None" />
            <TextBlock Text="{Binding Edition}" />

            <ToolTipService.ToolTip>
                <ToolTip Content="Enabled in Premium Edition" />
            </ToolTipService.ToolTip>
        </StackPanel>

    </StackPanel>
</UserControl>
