SuperButton/SuperButton/ParametersWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SuperButton.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="SuperButton.Views.ParametarsWindow"
        ResizeMode="NoResize"
        Title="Driver Parameters" Height="500" Width="700"
        Closing="Window_Closing"
        Icon="./Themes/redler.jpg">

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Views/HomeBackground.jpg"/>
    </Window.Background>


    <Window.DataContext>
        <viewModels:ParametarsWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#00616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="519*"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0" Grid.RowSpan="2" Background="#FF616161">
            <TabItem Header="Motor" TabIndex="1" Background="Black" Foreground="White">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="87"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="Control" Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding ControlList}" ItemTemplate="{StaticResource EnumViewModel}" Margin="0,4,0,-4" />
                        </GroupBox>
                        <GroupBox Header="Motor" Grid.Row="1" Margin="0,10,0,0">
                            <ItemsControl ItemsSource="{Binding MotorlList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                        </GroupBox>
                        <GroupBox Header="Motor Limit"  Grid.Row="2" Margin="0,10,0,0">
                            <ItemsControl ItemsSource="{Binding MotorLimitlList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Backs" TabIndex="2" Background="Black" Foreground="White">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"   Header="Hall" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <StackPanel    Orientation="Vertical" Margin="0,4,0,-4">
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"     IsChecked="{Binding IsHallFeedBackEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <ItemsControl     ItemsSource="{Binding HallFeedBackList}" ItemTemplate="{StaticResource DataViewModel}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="SSI Feedback"  Background="Transparent" Margin="0,10,0,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" Margin="0,4,0,-4">
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSsiFeedbackEnabled}"/>
                                <ItemsControl     ItemsSource="{Binding SsiFeedbackFeedBackList}" ItemTemplate="{StaticResource DataViewModel}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"    Header="Qep1" Margin="30,0,-30,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsQep1FeedBackEnabled}" />
                                <ItemsControl     ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1"    Header="Qep2"  Background="Transparent" Margin="30,50,-30,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsQep2FeedBackEnabled}" />
                                <ItemsControl     ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"    Header="Digital"  Background="Transparent" Margin="60,0,-60,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsDigitalFeedbackEnabled}"/>
                                <ItemsControl     ItemsSource="{Binding Qep1FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1"    Header="Analog"  Background="Transparent" Margin="60,50,-60,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <CheckBox   Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsAnalogFeddbackEnabled}"/>
                                <ItemsControl     ItemsSource="{Binding Qep2FeedBackList}" ItemTemplate="{StaticResource DataViewModel}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PID" TabIndex="3" Background="Black" Foreground="White">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="0" Header="Current">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <ItemsControl ItemsSource="{Binding Path= PidCurrentList, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Speed" Margin="0,10,0,0">
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding PidSpeedList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"    Header="Possition"  Background="Transparent" Margin="30,0,0,0">
                            <StackPanel  Background="Transparent" Orientation="Vertical" >
                                <ItemsControl     ItemsSource="{Binding PidPositionList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Device" TabIndex="4" Background="Black" Foreground="White">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Device Info" >
                            <StackPanel Background="Transparent" Orientation="Vertical" >
                                <ItemsControl ItemsSource="{Binding DeviceSerialList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Driver" TabIndex="5" Background="Black" Foreground="White">
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Full Scale" >
                            <StackPanel Background="Transparent" Orientation="Vertical" >
                                <ItemsControl ItemsSource="{Binding DriverFullScaleList}" ItemTemplate="{StaticResource DataViewModel}" Margin="0,4,0,-4"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Operations" TabIndex="6" DataContext="{Binding OperationViewModel}" Background="Black" Foreground="White" >
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        --><!--<ColumnDefinition Width="160"/>--><!--
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Grid.Row="0" Background="#FF616161">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="200" HorizontalAlignment="Left">
                            <Button    Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Get Driver Version" Command="{Binding GetDriverVersion}" />
                            <TextBlock x:Name="DriverVersion" Foreground="Black"  Margin="2" Width="100" Background="White" TextAlignment="Center"  Text="{Binding DriverVersion}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="200" HorizontalAlignment="Left">
                            <Button    Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content=" Get Motor Driver " Command="{Binding GetMotorDriver}" />
                            <TextBlock x:Name="MotorDriver" Foreground="Black"  Margin="2" Width="100" Background="White" TextAlignment="Center" Text="{Binding MotorDriver, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>-->
            <TabItem Header="Calibartion" TabIndex="6" DataContext="{Binding CalibrationViewModel}" Background="Black" Foreground="White" >
                <Grid Background="#FF616161">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Grid.Row="0" Background="#FF616161">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Width="200">
                            <Button  Height="22"  Width="120" Margin="2" Foreground="White" Template="{DynamicResource GlassButton}" Content="Offset Calibration" Command="{Binding OffsetCal}" ToolTip="Chalom"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="200" HorizontalAlignment="Left">
                            <Button  Height="22"  Width="120" Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Pi Current Calibration" Command="{Binding PiCurrentCal}" />
                        </Grid>
                        <Grid Grid.Row="2" Width="200" HorizontalAlignment="Left">
                            <Button  Height="22"  Width="120" Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Pi Speed Calibration" Command="{Binding PiSpeedCal}" />
                        </Grid>
                        <Grid Grid.Row="3" Width="200" HorizontalAlignment="Left">
                            <Button  Height="22"  Width="120" Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Hall Map Calibration" Command="{Binding HallMapCal}" />
                        </Grid>
                        <Grid Grid.Row="4" Width="200" HorizontalAlignment="Left">
                            <Button  Height="22"  Width="120" Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="Encoder Calibration" Command="{Binding EncoderCal}" />
                        </Grid>
                        <Grid Grid.Row="5" Width="200" HorizontalAlignment="Left">
                            <Button  Height="22"  Width="120" Foreground="White"  Margin="2" Template="{DynamicResource GlassButton}" Content="X Calibration" Command="{Binding XCal}" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle   Grid.Row="1" Grid.ColumnSpan="3" Height="4.5" StrokeThickness="0.5" Stretch="UniformToFill" StrokeDashArray="1 0" StrokeDashCap="Square" SnapsToDevicePixels="True" Margin="0,2.4,-0.4,2.4" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="-0.001,0.747" MappingMode="RelativeToBoundingBox" StartPoint="1,0.697">
                    <GradientStop Color="#00F9F9F9"/>
                    <GradientStop Color="#00F2F3F7" Offset="1"/>
                    <GradientStop Color="#FFF5F5F7" Offset="0.455"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FF616161" BorderThickness="0,0.5" Background="#19616161" Margin="0,2,-0.4,0.6" Grid.ColumnSpan="3"/>
    </Grid>
</Window>


