SuperButton/SuperButtonApp/SuperButtonApp/Express/DVD-5/DiskImages/DISK1/program files/Redler/My Product Name/SuperButton/EnumPattern.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="SuperButton.EnumPattern"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">



		<UserControl.Resources>


        <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}" />
        </Style>

        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="grid">
                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="{DynamicResource LightBrush}" IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{DynamicResource NormalBorderBrush}" Foreground="{DynamicResource TextBrush}" />
                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                        <Border x:Name="DropDownBorder" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="3,3,3,3" />
                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource NuclearScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    <Setter Property="Opacity" TargetName="grid" Value="0.5" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                    <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
                </Trigger>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="SineShine">
				<EasingColorKeyFrame KeyTime="0" Value="#00E9EAF3"/>
			</ColorAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="SineShine">
				<EasingPointKeyFrame KeyTime="0" Value="-0.054,0.498"/>
				<EasingPointKeyFrame KeyTime="0:0:0.1" Value="-0.407,0.503"/>
				<EasingPointKeyFrame KeyTime="0:0:0.2" Value="-0.275,0.488"/>
				<EasingPointKeyFrame KeyTime="0:0:0.3" Value="-0.332,0.539"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="SineShine">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="SineShine">
				<EasingPointKeyFrame KeyTime="0" Value="1.142,0.493"/>
				<EasingPointKeyFrame KeyTime="0:0:0.1" Value="1.49,0.499"/>
				<EasingPointKeyFrame KeyTime="0:0:0.2" Value="1.284,0.489"/>
				<EasingPointKeyFrame KeyTime="0:0:0.3" Value="1.141,0.536"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="SineShine">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.876"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.616"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.432"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.242"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="SineShine">
				<EasingColorKeyFrame KeyTime="0" Value="#E5F5F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#CCFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SineShine">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shine">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shine">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#33F7F5F6"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shine">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseEnter2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shine">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>-->
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="360"/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.LayoutTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="360"/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.LayoutTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="32*"/>
    		<ColumnDefinition Width="47*"/>
    	</Grid.ColumnDefinitions>
    	<Border BorderBrush="White" BorderThickness="1" CornerRadius="4,0,0,4">
    		<Border BorderThickness="1" CornerRadius="4,0,0,4" Background="#7F000000">
    			<Grid Margin="0,-1">
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<Border x:Name="SineShine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.926,0.497" StartPoint="0.074,0.503">
    							<GradientStop Color="#00607CF9"/>
    							<GradientStop Color="#E5E9EAF3" Offset="0.992"/>
    							<GradientStop Color="#E5ACB0D4" Offset="0.992"/>
    						</LinearGradientBrush>
    					</Border.Background>
    				</Border>
    				<Border x:Name="Glow" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
    					<Border.Background>
    						<RadialGradientBrush RadiusX="1.397" Center="1.012,0.5" GradientOrigin="1.012,0.5" RadiusY="0.68">
    							<GradientStop Color="#B2657FF7"/>
    							<GradientStop Color="#00657FF7" Offset="1"/>
    						</RadialGradientBrush>
    					</Border.Background>
    				</Border>
    				<Border x:Name="Shine" BorderThickness="1" CornerRadius="4,0,0,4" Opacity="0">
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="-0.026,1.005">
    							<GradientStop Color="#99F7F5F6" Offset="0.998"/>
    							<GradientStop Color="#33FFFFFF"/>
    						</LinearGradientBrush>
    					</Border.Background>
    				</Border>
    				<Label Content="Dummy" Foreground="#FFF9F6F6" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True"/>
    			</Grid>
    		</Border>
    	</Border>
        
        <!-- ComboBox -->
        
    	<Border BorderBrush="White" BorderThickness="1" CornerRadius="0,4,4,0" Grid.Column="1">
    		 <ComboBox MinWidth="100"
                      Margin="3,8"
                      SelectedItem="{Binding SelectedDataSource,
                                             Mode=TwoWay}" >
                <ComboBox.Items>
                    <system:String>Fourier Series</system:String>
                    <system:String>Lissajous</system:String>
                </ComboBox.Items>
            </ComboBox>
    	</Border>
    </Grid>
</UserControl>












