SuperButton/SuperButton/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
                       xmlns:views="clr-namespace:SuperButton.Views"
                      xmlns:ucTB="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
                     
                    >
    <ControlTemplate x:Key="ConnectButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="glow">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2"/>
            <Storyboard x:Key="Storyboard3">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="4" Margin="0">
            <Border x:Name="border" BorderBrush="#FF151515" BorderThickness="1" Background="#66000000" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="glow" BorderThickness="1" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" Margin="0,3,0,0" CornerRadius="4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusY="1.311" RadiusX="0.732">
                                <GradientStop Color="#B2A3D0FD"/>
                                <GradientStop Color="#009DCBF9" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="Shine" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0" CornerRadius="4,4,0,0" Opacity="0" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#99FFFEFE" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="Shine" Value="0.4"/>
                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                <Setter Property="Background" TargetName="glow">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#B2619DD8" Offset="0"/>
                            <GradientStop Color="#009DCBF9" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>